PORT=4000
MONGO_URI=mongodb+srv://abigaylemercer:test123@senior-project.vmojum5.mongodb.net/?retryWrites=true&w=majority&appName=Senior-Project
TOKEN_SECRET=topsecret

EMAIL_USER=abigaylemercer@gmail.com
EMAIL_PASS=your_email_password
